<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALLYMER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            
        }
        .wrap {
            width: 460px;
            margin: 0 auto;
        }
        @media (max-width:600px) {
            .wrap {
                width: 100%;
            }
        }
        .logo {
            width: 27%;
            color: #2E75B6;
            font-size: 37px;
            text-align: center;
            margin-top: 50px;
        }
        .list>li {
            display: inline;
            text-align: center;
            font-family: DX시인과나;
            color: #000;
            padding: 20px 110px 1px 110px;
            margin: 20px 10px 1px 10px;
        }

        .btn-group {
            padding: 1px;
            margin: 10px 80px 30px 1px;
            padding: 10px 40px;
            background-color: #F2F2F2;
            font-family: Microsoft GothicNeo;
            position : absolute;
            right: 10px;
            top: 250px;
        }

        .btn-group>div>button {
            display: inline;
            border: 1px solid #D0CECD;
            margin: 5px 10px;
            font-size: 13px;
            text-align: center;
            font-weight: bold ;
        }
        .btn-lo {
            padding: 6px 67px;
            background-color: #fff;
        }

        .btn-new {
            padding: 6px 60px;
            background-color: #9DC3E6;
            
        }

        .btn-so {
            padding: 1px;
            margin: 5px 1px 1px 100px;
            border: none;
            font-size: 8px;
            font-weight: bold ;
        }

        img {
            padding: 20px 1px 1px 100px;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        hr {
            border: none;
            border-top: 2px solid #2E75B6;
            margin: 10px 90px 40px;
        }

        h2{
            color: #000;
            font-family: DX시인과나;
            font-size: 18px;
            position : absolute;
            right: 150px;
            bottom: 250px;
        }
    </style>
</head>

<body>
    <h1 class="logo">HALLYMER</h1>
    <ul class="list">
        <li>음식점 조회</li>
        <span> | </span>
        <li>림대생 맛집 best5</li>
        <span> | </span>
        <li>메뉴정복</li>
        <span> | </span>
        <li> 즐겨찾기 </li>
    </ul>
    <hr />
    <div class=img>
        <img src="G:\한림대\2020 2학기\창의코딩웹\20205123\li.jpg" width="850" height="500">
    </div>
    <div class="btn-group">
        <div>
            <button class="btn-lo">
                <span>로그인</span>
            </button>
            <br>
            <button class="btn-new">
                <span style="color:white">회원가입</span>
            </button>
        </div>
        <button class="btn-so">
            <span>아이디/비밀번호 찾기</span>
        </button>
    </div>
    <h2>
        밥 꼭 잘 챙겨먹어요
    </h2>
</body>

</html>